.m-grid {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}
// clear float
.m-grid {
    zoom:1; /* for IE6 IE7 */
    &:after {
       visibility:hidden;
       display:block;
       font-size:0;
       content:" ";
       clear:both;
       height:0;
   }
}
.m-grid-1,
.m-grid-2,
.m-grid-3,
.m-grid-4,
.m-grid-5,
.m-grid-6,
.m-grid-7,
.m-grid-8,
.m-grid-9,
.m-grid-10,
.m-grid-11,
.m-grid-12,
.m-grid-13,
.m-grid-14,
.m-grid-15,
.m-grid-16,
.m-grid-17,
.m-grid-18,
.m-grid-19,
.m-grid-20,
.m-grid-21,
.m-grid-22,
.m-grid-23,
.m-grid-24 {
    min-height: 1px;
    float:left;
}
.m-grid-1 {
    width:100/24*1%;
}
.m-grid-2 {
    width:100/24*2%;
}
.m-grid-3 {
    width:100/24*3%;
}
.m-grid-4 {
    width:100/24*4%;
}
.m-grid-5 {
    width:100/24*5%;
}
.m-grid-6 {
    width:100/24*6%;
}
.m-grid-7 {
    width:100/24*7%;
}
.m-grid-8 {
    width:100/24*8%;
}
.m-grid-9 {
    width:100/24*9%;
}
.m-grid-10 {
    width:100/24*10%;
}
.m-grid-11 {
    width:100/24*11%;
}
.m-grid-12 {
    width:100/24*12%;
}
.m-grid-13 {
    width:100/24*13%;
}
.m-grid-14 {
    width:100/24*14%;
}
.m-grid-15 {
    width:100/24*15%;
}
.m-grid-16 {
    width:100/24*16%;
}
.m-grid-17 {
    width:100/24*17%;
}
.m-grid-18 {
    width:100/24*18%;
}
.m-grid-19 {
    width:100/24*19%;
}
.m-grid-20 {
    width:100/24*20%;
}
.m-grid-21 {
    width:100/24*21%;
}
.m-grid-22 {
    width:100/24*22%;
}
.m-grid-23 {
    width:100/24*23%;
}
.m-grid-24 {
    width:100/24*24%;
}
